#Micrometer and Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

message=Pavan

#Database credentials
spring.datasource.username=root
spring.datasource.password=Talari@123

#Actuators properties
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.exclude=info
management.endpoints.web.exposure.include=*


#Zipkin Properties
zipkin.tracing.endpoint=http://localhost:9411
zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
micrometer.tracing.sampler.probability=1.0 
spring.zipkin.baseUrl=http://localhost:9411 
spring.cloud.config.enabled=false

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Eureka Client Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#Resilence4J
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10      
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

